<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Photographer | Raúl Alonso</title>
    <style>
      /* Estilos para la página */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #f1f1f1;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-links {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }

      .nav-links a {
        color: #333;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        transition: all 0.3s ease;
        margin-right: 10px;
      }

      .nav-links a:last-child {
        margin-right: 0;
        margin-left: 80;
      }

      .nav-links a:hover {
        background-color: #333;
        color: #fff;
      }

      /* Estilos para las secciones */
      section {
        width: 0%;
        padding: 0px;
        text-align: center;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 40px;
      }

      img {
        width: 1470px;
        height: 720px;
        margin-bottom: 20px;
        position: relative;
      }

      .btn-explore {
        display: inline-block;
        position: absolute;
        bottom: calc(20% / 4);
        left: 45%;
        width: 150px;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .btn-explore:hover {
        background-color: #fff;
        color: #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-links">
        <a href="about.html">About</a>
        <a href="contacto.html">Contact</a>
      </nav>
    </header>
    
    <section>
      <img src="img/b&b_pr.jpg" alt="Foto 1">
      <button class="btn-explore">Explore</button>
      <img src="img/IMG_2612.jpg" alt="Foto 2">
      <button class="btn-explore">Explore</button>
      <img src="" alt="Foto 3">
      <button class="btn-explore">Explore</button>
    </section>
  </body>
</html>
